!UIPageAsset
Id: 3c3f0f20-d10c-4086-8cf1-06e6e0621dcd
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - 52809b1c-2639-41e2-8d84-0d3305cc8d48
    Parts:
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 1fc358be-418e-4f68-943d-a29e5d3a33d9
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 91.59155
                Height: 38.65625
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {}
                Text: End Turn
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                DependencyProperties: {}
                Id: 52809b1c-2639-41e2-8d84-0d3305cc8d48
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    d90753bbd499f77bbc1934ff348f334e: !Button 669d0173-5cf9-4f69-ac44-d46e72c69c3e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                DependencyProperties: {}
                Id: 669d0173-5cf9-4f69-ac44-d46e72c69c3e
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 140.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 15.0, Right: 24.0}
                MinimumWidth: 140.0
                MinimumHeight: 100.0
                Name: EndTurn
                Padding: {Left: 20.0, Top: 10.0, Right: 20.0, Bottom: 10.0}
                Content: !TextBlock 1fc358be-418e-4f68-943d-a29e5d3a33d9
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
