!ColliderShapeAsset
Id: 527cfa3d-53fd-482c-ad24-2d53045398dc
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    82173b1eb7344abd777df432c8a2b4f5: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 63933894-3432-4289-ac2b-4c226cd2f3d5:Models/Tile
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
