!PrefabAsset
Id: b4f7ee00-b893-44cd-bee1-1414c9ee7ceb
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - f3cf6fa3-c81a-44e5-91cf-ea913649f0b2
    Parts:
        -   Entity:
                Id: f3cf6fa3-c81a-44e5-91cf-ea913649f0b2
                Name: Sphere
                Components:
                    4c92a5eb082345c027c84c55c5457f80: !TransformComponent
                        Id: 73a23d3d-1aa0-40cf-8213-7e834f1189a2
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0ecf58de483288014d06250be86d80c0: !ModelComponent
                        Id: c9ec9ca0-8a9a-4c40-a3f8-9e5ae3d3bb7d
                        Model: 0f78e8cc-d33e-48ff-8ba7-449d0490507f:Models/Sphere
                        Materials: {}
