!PrefabAsset
Id: 620c3026-0d51-4edc-9269-82c2cdf2aef6
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - bb03368f-1366-4511-a71e-dbaa1ba861f1
    Parts:
        -   Folder: 
            Entity:
                Id: 6210ef4c-994d-4646-b312-f8becfa518c6
                Name: Sprite
                Components:
                    110fcf7e422bac3df6deee2c71952346: !TransformComponent
                        Id: fad00ad7-84b2-4ca2-9d84-a2ba245af5f4
                        Position: {X: 0.0, Y: 0.001, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.5, Y: 1.5, Z: 1.5}
                        Children: {}
                    69c819c36891e626e17e8c87a1880fa1: !SpriteComponent
                        Id: ebeadc4d-91cb-4181-ae19-dcab395f2271
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 6c3a4afb-0e46-4088-a96e-d2c4218dcf6e:Sprites/SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: bb03368f-1366-4511-a71e-dbaa1ba861f1
                Name: Tile
                Components:
                    a72fdcdec5a533bb57e823b33bae1e51: !TransformComponent
                        Id: 58e7ae8f-5894-4d9e-9ec9-33ec549b1dcf
                        Position: {X: 1.00955009, Y: 0.0, Z: 0.8695028}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            35e1d89c588d33e06f2938f3c82900db: 6210ef4c-994d-4646-b312-f8becfa518c6/fad00ad7-84b2-4ca2-9d84-a2ba245af5f4
                    e8e4c9fc855d7327ef987a36a95ce709: !ModelComponent
                        Id: ced37f59-c7ab-4740-8d2b-13f59ffd3df2
                        Model: 63933894-3432-4289-ac2b-4c226cd2f3d5:Models/Tile
                        Materials: {}
                    4481b6eb68f3978a0b1a5d94d1fadd05: !XOps.Example.MySquare,XOps.Game
                        Id: aa4e7a73-3546-401a-9b1a-d32f41cee50b
                        IsTaken: false
                        MovementCost: 0
                        OffsetCoord: {X: 0.0, Y: 0.0}
                        DefaultMaterial: ede352aa-935f-48fd-bda4-8a219dcde7ba:Materials/Ground Material
                        ReachableMaterial: 7f93feb6-1a54-4360-b124-8c6bfb8bd456:Materials/Sphere Material
                        PathMaterial: ce82229f-b603-40da-8d1b-0fc2918866d0:Materials/GreenMaterial
                        HighlightedMaterial: adb9a93e-2952-4b25-8314-4f38b6f34ae0:Materials/HighlightedMaterial
                    a6f493e54e9bfc036c82c94703c2e360: !StaticColliderComponent
                        Id: e07e0b03-aad9-4956-a694-50b2eab81c72
                        CollisionGroup: CustomFilter1
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            caf0a659a4f78b9e01e90c2267a52156: !ColliderShapeAssetDesc
                                Shape: 527cfa3d-53fd-482c-ad24-2d53045398dc:TileCollider
